<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.13.2"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="14313.13.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="KonaBot" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="KonaBot" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About KonaBot" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide KonaBot" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit KonaBot" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="qsA-eK-AY3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="hTc-bz-2OW">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="0x6-de-sGU">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="ZJa-r4-0Wl"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="F5N-qx-O0N">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="ari-cf-wqV">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="5TI-QJ-SQe">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="klX-CP-FTc"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="8Cw-KN-DuR">
            <objects>
                <windowController storyboardIdentifier="preferenceWindowController" id="vLf-8i-1uU" sceneMemberID="viewController">
                    <window key="window" identifier="preferenceWindow" title="Preference" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="XKO-bk-wRY">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="-1626" y="283" width="507" height="178"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                        <value key="minSize" type="size" width="507" height="178"/>
                        <value key="maxSize" type="size" width="507" height="178"/>
                        <value key="minFullScreenContentSize" type="size" width="507" height="178"/>
                        <value key="maxFullScreenContentSize" type="size" width="507" height="178"/>
                        <connections>
                            <outlet property="delegate" destination="vLf-8i-1uU" id="g1c-g8-Ias"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="lne-JC-wVz" kind="relationship" relationship="window.shadowedContentViewController" id="9Q5-71-x7z"/>
                    </connections>
                </windowController>
                <customObject id="6AQ-ur-8yo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="216"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="tU1-rA-LFq">
            <objects>
                <windowController storyboardIdentifier="aboutWindowController" id="xga-Fb-Rhk" sceneMemberID="viewController">
                    <window key="window" title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="3T9-lw-xZF">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="-1626" y="283" width="480" height="330"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="330"/>
                        <connections>
                            <outlet property="delegate" destination="xga-Fb-Rhk" id="Fqy-Qg-3gh"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="n2D-nn-dEs" kind="relationship" relationship="window.shadowedContentViewController" id="Fdk-od-U5f"/>
                    </connections>
                </windowController>
                <customObject id="B1r-qs-JLm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="655"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="GdN-HU-dDU">
            <objects>
                <viewController id="n2D-nn-dEs" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" id="9ab-gk-PJb">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <webView translatesAutoresizingMaskIntoConstraints="NO" id="MyG-Ya-ozS">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0">
                                    <nil key="identifier"/>
                                </webPreferences>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MyG-Ya-ozS" firstAttribute="top" secondItem="9ab-gk-PJb" secondAttribute="top" id="909-If-QBN"/>
                            <constraint firstAttribute="trailing" secondItem="MyG-Ya-ozS" secondAttribute="trailing" id="CLH-bv-doE"/>
                            <constraint firstAttribute="bottom" secondItem="MyG-Ya-ozS" secondAttribute="bottom" id="RC0-Nb-zZE"/>
                            <constraint firstItem="MyG-Ya-ozS" firstAttribute="leading" secondItem="9ab-gk-PJb" secondAttribute="leading" id="ryt-Qx-8Qa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="MyG-Ya-ozS" id="3kO-QF-OqR"/>
                    </connections>
                </viewController>
                <customObject id="15q-Tl-DpE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="648"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="fNU-gn-OsT">
            <objects>
                <viewController id="lne-JC-wVz" customClass="PreferenceViewController" sceneMemberID="viewController">
                    <view key="view" id="3oj-5Q-cUZ">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="178"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-zg-eaK">
                                <rect key="frame" x="18" y="141" width="106" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Minimum Score: " id="rkj-pm-C7D">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton horizontalHuggingPriority="252" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5a-Ch-34b">
                                <rect key="frame" x="128" y="136" width="63" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="100" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="kwX-lz-6oH" id="xve-hR-wiL">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="1iP-GQ-EY9">
                                        <items>
                                            <menuItem title="0" id="9aB-Kl-sgT"/>
                                            <menuItem title="100" state="on" id="kwX-lz-6oH"/>
                                            <menuItem title="150" id="5Dd-6v-YF8"/>
                                            <menuItem title="200" id="OLa-HT-feW">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="minimumScoreUpdated:" target="lne-JC-wVz" id="BFw-Rh-Tie"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USv-Rv-zYJ">
                                <rect key="frame" x="18" y="115" width="471" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Posts with score lower than this setting will not be set as your wallpaper" id="vn5-7w-CT7">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-pG-7nF">
                                <rect key="frame" x="20" y="104" width="467" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </box>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="8PS-5q-8qA">
                                <rect key="frame" x="20" y="70" width="467" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sze-XR-kIG">
                                <rect key="frame" x="18" y="81" width="88" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Auto Update: " id="Hvr-Tz-oSd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAB-rl-ucw">
                                <rect key="frame" x="110" y="79" width="63" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Enable" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cRp-w1-f7M">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="autoUpdateToggled:" target="lne-JC-wVz" id="QSS-eu-31W"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-LP-Nuq">
                                <rect key="frame" x="318" y="76" width="80" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="1 hr" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ksv-zm-GKX" id="VhZ-fs-oO5">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="z5e-BB-QWY">
                                        <items>
                                            <menuItem title="5 min" id="7BF-dZ-WQv"/>
                                            <menuItem title="10 min" id="bU7-Rb-MSC"/>
                                            <menuItem title="20 min" id="gyu-dC-DkH"/>
                                            <menuItem title="30 min" id="sNa-2P-uDK">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="1 hr" state="on" id="ksv-zm-GKX">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="3 hr" id="dLA-0g-qsk">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="5 hr" id="wxL-Q2-Sv4">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="8 hr" id="h1q-ha-ADL">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="12 hr" id="hSI-Jm-v7N">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="1 day" id="Dqf-Vp-NR1">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="updateIntervalChanged:" target="lne-JC-wVz" id="Qrk-Wa-N7y"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-fL-53Y">
                                <rect key="frame" x="18" y="21" width="471" height="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Use space between keywords. Press Enter to save." id="4Tz-pJ-iV4">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iax-4n-yfr">
                                <rect key="frame" x="18" y="45" width="60" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Keyword:" id="8cT-7I-gQ8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qez-kQ-xxe">
                                <rect key="frame" x="84" y="43" width="403" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="OVB-dT-kCl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="updateKeyword:" target="lne-JC-wVz" id="U59-76-bNN"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrm-sL-KJr">
                                <rect key="frame" x="185" y="81" width="129" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Auto Update Interval" id="aeI-nN-KdL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="autoUpdateButton" destination="cAB-rl-ucw" id="W44-a2-GYa"/>
                        <outlet property="intervalLabel" destination="wrm-sL-KJr" id="8m0-Z8-rn2"/>
                        <outlet property="keywordField" destination="qez-kQ-xxe" id="qFz-eo-Ib4"/>
                        <outlet property="scoreButton" destination="K5a-Ch-34b" id="63k-4R-hTF"/>
                        <outlet property="updateIntervalButton" destination="lGd-LP-Nuq" id="ySR-ls-HDr"/>
                    </connections>
                </viewController>
                <customObject id="6zX-eA-3uk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.5" y="215"/>
        </scene>
    </scenes>
</document>
